<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">


<LinearLayout android:id="@+id/LinearLayout05" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<CheckBox android:text="Autostart Service" android:id="@+id/CheckBoxAutostart" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
</LinearLayout>


<!-- 
<LinearLayout android:id="@+id/LinearLayout03" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView android:text="Timeout (s)" android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<EditText android:text="" android:id="@+id/EditTextTimeout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="100px"></EditText>
</LinearLayout>
 -->
<LinearLayout android:id="@+id/LinearLayout04" android:layout_width="fill_parent" android:layout_height="wrap_content">


</LinearLayout>


<LinearLayout android:id="@+id/LinearLayout04" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_horizontal">
	<Button android:text="OK" android:id="@+id/ButtonOK" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="100px"></Button>
	<Button android:text="Cancel" android:id="@+id/ButtonCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="100px"></Button>
</LinearLayout>

<ScrollView android:id="@+id/ScrollView" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:id="@+id/Overall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
		<TextView android:text="Ringing" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<LinearLayout android:id="@+id/LinearLayout07" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
			<Spinner android:id="@+id/SpinnerRing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="180px"></Spinner>
			<Button android:text="Test" android:id="@+id/ButtonTestRing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="100px"></Button>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout07" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
			<CheckBox android:text="Notify" android:id="@+id/CheckBoxNotifyRing" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
			<CheckBox android:text="Vibrate" android:id="@+id/CheckBoxVibrateRing" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
			<CheckBox android:text="Sound" android:id="@+id/CheckBoxSoundRing" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
			<Button android:text="Pick" android:id="@+id/ButtonPickRing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="80px"></Button>
		</LinearLayout>			
		
		<TextView android:text="Charging" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<LinearLayout android:id="@+id/LinearLayout07" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
			<Spinner android:id="@+id/SpinnerCharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="180px"></Spinner>
			<Button android:text="Test" android:id="@+id/ButtonTestCharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="100px"></Button>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout07" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
			<CheckBox android:text="Notify" android:id="@+id/CheckBoxNotifyCharge" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
		</LinearLayout>			

		<TextView android:text="SMS" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<LinearLayout android:id="@+id/LinearLayout07" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
			<Spinner android:id="@+id/SpinnerSMS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="180px"></Spinner>
			<Button android:text="Test" android:id="@+id/ButtonTestSMS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="100px"></Button>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout07" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
			<CheckBox android:text="Notify" android:id="@+id/CheckBoxNotifySMS" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
			<CheckBox android:text="Vibrate" android:id="@+id/CheckBoxVibrateSMS" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
			<CheckBox android:text="Sound" android:id="@+id/CheckBoxSoundSMS" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
			<Button android:text="Pick" android:id="@+id/ButtonPickSMS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="80px"></Button>
		</LinearLayout>			
		
		<TextView android:text="Mail" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<LinearLayout android:id="@+id/LinearLayout07" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
			<Spinner android:id="@+id/SpinnerMail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="180px"></Spinner>
			<Button android:text="Test" android:id="@+id/ButtonTestMail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="100px"></Button>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout07" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
			<CheckBox android:text="Notify" android:id="@+id/CheckBoxNotifyMail" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
			<CheckBox android:text="Vibrate" android:id="@+id/CheckBoxVibrateMail" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
			<CheckBox android:text="Sound" android:id="@+id/CheckBoxSoundMail" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
			<Button android:text="Pick" android:id="@+id/ButtonPickMail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="50px"></Button>			
		</LinearLayout>			
		 	
		<TextView android:text="IM" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<LinearLayout android:id="@+id/LinearLayout07" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
			<Spinner android:id="@+id/SpinnerIM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="180px"></Spinner>
			<Button android:text="Test" android:id="@+id/ButtonTestIM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="100px"></Button>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout07" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
			<CheckBox android:text="Notify" android:id="@+id/CheckBoxNotifyIM" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
			<CheckBox android:text="Vibrate" android:id="@+id/CheckBoxVibrateIM" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
			<CheckBox android:text="Sound" android:id="@+id/CheckBoxSoundIM" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
			<Button android:text="Pick" android:id="@+id/ButtonPickIM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="80px"></Button>			
		</LinearLayout>			
		
		<TextView android:text="Sleep" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<LinearLayout android:id="@+id/LinearLayout07" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
			<Spinner android:id="@+id/SpinnerSleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="180px"></Spinner>
			<Button android:text="Test" android:id="@+id/ButtonTestSleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="100px"></Button>
		</LinearLayout>

		<TextView android:text="Silence" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<LinearLayout android:id="@+id/LinearLayout07" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
			<CheckBox android:text="Vibration off" android:id="@+id/CheckBoxVibrationOff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="200px"></CheckBox>
			<Spinner android:id="@+id/SpinnerVibrationOffFrom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120px"></Spinner>
			<Spinner android:id="@+id/SpinnerVibrationOffTo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120px"></Spinner>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout07" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
			<CheckBox android:text="Sound off" android:id="@+id/CheckBoxSoundOff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="200px"></CheckBox>
			<Spinner android:id="@+id/SpinnerSoundOffFrom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120px"></Spinner>
			<Spinner android:id="@+id/SpinnerSoundOffTo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120px"></Spinner>
		</LinearLayout>
				
	</LinearLayout>
</ScrollView>

</LinearLayout>
